In [1]:
import pandas as pd

In [2]:
! ls /lfs/1/sahaana/enrichment/data/MSMARCO

collection.tsv			queries.eval.tsv
dev_tableA_processed.pkl	queries.train.tsv
fulldocs.tsv			raw
msmarco_eval_ranking.py		tableA_processed.pkl
qidpidtriples.train.full.2.pkl	tableB_processed.pkl
qidpidtriples.train.full.2.tsv	test
qrels.dev.small.pkl		top1000.dev
qrels.dev.small.tsv		top1000.pidqid.pkl
qrels.dev.tsv			top1000.train.grouped.pkl
qrels.train.tsv			top1000.train.txt
queries.dev.small.tsv		triples.train.full.tsv
queries.dev.tsv			triples.train.small.tsv
queries.eval.small.tsv

In [3]:
supervision = pd.read_pickle('/lfs/1/sahaana/enrichment/data/MSMARCO/qrels.dev.small.pkl')

In [4]:
supervision

         QID      PID
0     300674  7067032
1     125705  7067056
2      94798  7067181
3       9083  7067274
4     174249  7067348
...      ...      ...
7432  147073  8008770
7433  243761  8008787
7434  162662  8008977
7435  247194  8009319
7436  195199  8009377

[7437 rows x 2 columns]

In [15]:
supervision.groupby('QID').agg(list)[supervision.groupby('QID').agg(list)['PID'].apply(lambda x: len(x)) > 1]

                                 PID
QID
2962               [658625, 7314664]
4947              [7581255, 7581263]
13397             [7387477, 7387480]
19940              [7449503, 490992]
27743             [7446055, 7446056]
...                              ...
1100077           [7194950, 7194955]
1100455           [7156779, 7156780]
1100875           [7114492, 7114498]
1101535           [7785020, 7785021]
1102177  [7207489, 7207492, 7207496]

[390 rows x 1 columns]

In [6]:
final = supervision.groupby('QID').agg(list)

In [7]:
final = final.reset_index()

In [8]:
final

          QID        PID
0           2  [4339068]
1        1215  [7395960]
2        1288  [7473138]
3        1576  [7668392]
4        2235  [7609417]
...       ...        ...
6975  1102335  [7826615]
6976  1102351  [7673468]
6977  1102390  [7368532]
6978  1102393  [7348461]
6979  1102400  [7287408]

[6980 rows x 2 columns]

In [9]:
final.to_pickle('/lfs/1/sahaana/enrichment/data/MSMARCO/supervision_test.pkl')

In [10]:
! ls /lfs/1/sahaana/enrichment/data/MSMARCO

collection.tsv			queries.eval.tsv
dev_tableA_processed.pkl	queries.train.tsv
fulldocs.tsv			raw
msmarco_eval_ranking.py		supervision_test.pkl
qidpidtriples.train.full.2.pkl	tableA_processed.pkl
qidpidtriples.train.full.2.tsv	tableB_processed.pkl
qrels.dev.small.pkl		test
qrels.dev.small.tsv		top1000.dev
qrels.dev.tsv			top1000.pidqid.pkl
qrels.train.tsv			top1000.train.grouped.pkl
queries.dev.small.tsv		top1000.train.txt
queries.dev.tsv			triples.train.full.tsv
queries.eval.small.tsv		triples.train.small.tsv